{
  "expo": {
    "name": "Orivellum Mobile",
    "slug": "mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mobile",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F5F0E8"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSPhotoLibraryAddUsageDescription": "Orivellum saves generated images to your photo library when you tap Save to Photos.",
        "NSCameraUsageDescription": "Orivellum uses your camera so you can photograph a document, whiteboard, or diagram and ask the AI about it.",
        "UIFileSharingEnabled": true,
        "LSSupportsOpeningDocumentsInPlace": true
      }
    },
    "android": {},
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "expo-image-picker",
        {
          "photosPermission": "Orivellum needs access to your photo library so you can attach images to chat messages and ask the AI about them.",
          "cameraPermission": "Orivellum uses your camera so you can photograph a document, whiteboard, or diagram and ask the AI about it."
        }
      ],
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Orivellum saves generated images to your photo library when you tap Save to Photos.",
          "photosPermission": "Orivellum saves generated images to your photo library when you tap Save to Photos."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
